<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/tailwind.css">
    <!-- Jost Fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Josefin Fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Lato Fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <!-- Montserrat Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <title>Brand Components</title>
</head>

<body>
    <nav x-data="{mobileNav : false,ProfileDropDown: false}" class="flex fixed top-0 w-full z-40 px-3 lg:px-5 bg-black-light">
        <div class="flex items-center justify-between w-full">
            <div class="flex items-center space-x-10">
                <a href="#" class="py-2">
                    <img class="h-14 md:h-20" src="assets/images/Logo.png" alt="Logo">
                </a>
                <div x-show="!mobileNav" class="hidden md:flex items-center space-x-10">
                    <a href="#" class="nav-link active py-7">
                        Dashboard
                    </a>
                    <a href="#" class="nav-link py-7">
                        Admin
                    </a>
                </div>
            </div>
            <div class="flex items-center space-x-2">
                <div x-data="{ProfileDropDown: false}" class="relative">
                    <a href="#" @click.prevent="ProfileDropDown = true" class="flex items-center space-x-2 text-off-white">
                        <span>rvw</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mt-1" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </a>
                    <div class="absolute top-10 right-0 mt-2 w-48 rounded-md shadow-sm border border-grey-dark py-4 bg-black-light" x-show="ProfileDropDown" @click.away="ProfileDropDown = false" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95">
                      <a href="#" class="block px-4 py-2 text-sm text-grey-dark hover:text-off-white">Your Profile</a>
                      <a href="#" class="block px-4 py-2 text-sm text-grey-dark hover:text-off-white">Settings</a>
                      <a href="#" class="block px-4 py-2 text-sm text-grey-dark hover:text-off-white">Sign out</a>
                    </div>
                </div>
                <a href="#" @click.prevent="mobileNav = !mobileNav" class="md:hidden text-off-white">
                    <svg x-show="!mobileNav" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
                    </svg>
                    <svg x-show="mobileNav" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </a>
            </div>
            
        </div>
         <!-- Mobile Menu -->
        <div class="absolute top-16 left-0 w-full bg-black-light z-30 md:hidden px-2 py-5" x-show="mobileNav" x-transition:enter="transition ease-out origin-top-right duration-200" x-transition:enter-start="opacity-0 transform" x-transition:enter-end="opacity-100 transform" x-transition:leave="transition ease-in origin-top-right duration-200" x-transition:leave-start="opacity-100 transform" x-transition:leave-end="opacity-0 transform">
            <div class="flex flex-col space-y-5">
                <a href="#" class="mobile-nav-link active py-2">
                    Dashboard
                </a>
                <a href="#" class="mobile-nav-link py-2">
                    Admin
                </a>
            </div>
        </div>
    </nav>
    <div class="max-w-screen-2xl mx-auto p-10 flex flex-col space-y-4 bg-blue-dark pt-28">
        <!-- Font Size -->
        <div class="flex flex-col space-y-3">
            <p class="text-2xl font-bold text-blue">Font Size:</p>
            <section class="container mx-auto">
                <div class="w-full mb-8 table-fixed overflow-hidden rounded-lg shadow-lg">
                    <div class="w-full">
                        <table class="w-full">
                            <thead>
                                <tr class="font-semibold tracking-wide text-left text-gray-900 bg-gray-100 uppercase border-b border-gray-600">
                                    <th class="w-2/12 px-4 py-3">Class</th>
                                    <th class="w-10/12 px-4 py-3">Result</th>
                                </tr>
                            </thead>
                            <tbody class="bg-blue-dark">
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">text-heading</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-heading">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">text-sub-heading</td>
                                    <td class="px-4 py-3 border">
                                        <h3 class="text-sub-heading">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">text-body</td>
                                    <td class="px-4 py-3 border">
                                        <p class="text-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">text-desc</td>
                                    <td class="px-4 py-3 border">
                                        <p class="text-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
        <!-- Font Family -->
        <div class="flex flex-col space-y-3">
            <p class="text-2xl font-bold text-blue">Font Family:</p>
            <section class="container mx-auto">
                <div class="w-full mb-8 table-fixed overflow-hidden rounded-lg shadow-lg">
                    <div class="w-full">
                        <table class="w-full">
                            <thead>
                                <tr class="font-semibold tracking-wide text-left text-gray-900 bg-gray-100 uppercase border-b border-gray-600">
                                    <th class="w-2/12 px-4 py-3">Class</th>
                                    <th class="w-10/12 px-4 py-3">Result</th>
                                </tr>
                            </thead>
                            <tbody class="bg-blue-dark">
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">font-jost</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-sub-heading font-jost">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">font-josefin</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-sub-heading font-josefin">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">font-lato</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-sub-heading font-lato">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">font-montserrat</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-sub-heading font-montserrat">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">font-proxima-nova</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-sub-heading font-proxima-nova">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">font-helvetica-neue</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-sub-heading font-helvetica-neue">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
        <!-- Color -->
        <div class="flex flex-col space-y-3">
            <p class="text-2xl font-bold text-blue">Color:</p>
            <section class="container mx-auto">
                <div class="w-full mb-8 table-fixed overflow-hidden rounded-lg shadow-lg">
                    <div class="w-full">
                        <table class="w-full">
                            <thead>
                                <tr class="font-semibold tracking-wide text-left text-gray-900 bg-gray-100 uppercase border-b border-gray-600">
                                    <th class="w-2/12 px-4 py-3">Class</th>
                                    <th class="w-10/12 px-4 py-3">Result</th>
                                </tr>
                            </thead>
                            <tbody class="bg-blue-dark">
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">text-blue</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body text-blue">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">text-green</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body text-green">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">text-black-ebony</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body text-black-ebony">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">text-lemon</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body text-lemon">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">text-orange</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body text-orange">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">text-green-dark</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body text-green-dark">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">text-white</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body text-white bg-black">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">text-blue-pastal</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body text-blue-pastal">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">text-bean-red</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body text-bean-red">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">text-green-light</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body text-green-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">text-orange-light</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body text-orange-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">text-ice-cold</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body text-ice-cold">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">text-sandy-yellow</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body text-sandy-yellow">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">text-black</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body text-black">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
        <!-- Background Color -->
        <div class="flex flex-col space-y-3">
            <p class="text-2xl font-bold text-blue">Background Color:</p>
            <section class="container mx-auto">
                <div class="w-full mb-8 table-fixed overflow-hidden rounded-lg shadow-lg">
                    <div class="w-full">
                        <table class="w-full">
                            <thead>
                                <tr class="font-semibold tracking-wide text-left text-gray-900 bg-gray-100 uppercase border-b border-gray-600">
                                    <th class="w-2/12 px-4 py-3">Class</th>
                                    <th class="w-10/12 px-4 py-3">Result</th>
                                </tr>
                            </thead>
                            <tbody class="bg-blue-dark">
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">bg-blue</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body bg-blue w-20 h-5"></h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">bg-green</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body bg-green w-20 h-5"></h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">bg-black-ebony</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body bg-black-ebony w-20 h-5"></h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">bg-lemon</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body bg-lemon w-20 h-5"></h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">bg-orange</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body bg-orange w-20 h-5"></h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">bg-green-dark</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body bg-green-dark w-20 h-5"></h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">bg-white</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body bg-white w-20 h-5"></h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">bg-blue-pastal</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body bg-blue-pastal w-20 h-5"></h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">bg-bean-red</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body bg-bean-red w-20 h-5"></h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">bg-green-light</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body bg-green-light w-20 h-5"></h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">bg-orange-light</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body bg-orange-light w-20 h-5"></h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">bg-ice-cold</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body bg-ice-cold w-20 h-5"></h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">bg-sandy-yellow</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body bg-sandy-yellow w-20 h-5"></h1>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">bg-black</td>
                                    <td class="px-4 py-3 border">
                                        <h1 class="text-body bg-black w-20 h-5"></h1>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
        <!-- Buttons -->
        <div class="flex flex-col space-y-3">
            <p class="text-2xl font-bold text-blue">Buttons:</p>
            <section class="container mx-auto">
                <div class="w-full mb-8 table-fixed overflow-hidden rounded-lg shadow-lg">
                    <div class="w-full">
                        <table class="w-full">
                            <thead>
                                <tr class="font-semibold tracking-wide text-left text-gray-900 bg-gray-100 uppercase border-b border-gray-600">
                                    <th class="w-2/12 px-4 py-3">Class</th>
                                    <th class="w-10/12 px-4 py-3">Result</th>
                                </tr>
                            </thead>
                            <tbody class="bg-blue-dark">
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">btn-active</td>
                                    <td class="flex items-center space-x-3 px-4 py-3 border">
                                        <button class="btn-active">Start</button>
                                        <button class="btn-active bg-bean-red">Start</button>
                                        <button class="btn-active bg-blue">Start</button>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">btn-disabled</td>
                                    <td class="px-4 py-3 border">
                                        <button class="btn-disabled">Start</button>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">btn-active px-16</td>
                                    <td class="px-4 py-3 border">
                                        <button class="btn-active px-16">Long Button</button>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">btn-active px-3 py-2</td>
                                    <td class="px-4 py-3 border">
                                        <button class="btn-active px-3 py-2">Small</button>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">btn-active px-2 py-0.5</td>
                                    <td class="px-4 py-3 border">
                                        <button class="btn-active px-2 py-0.5">Extra small</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
        <!-- Input Fields -->
        <div class="flex flex-col space-y-3">
            <p class="text-2xl font-bold text-blue">Input Fields:</p>
            <section class="container mx-auto">
                <div class="w-full mb-8 table-fixed overflow-hidden rounded-lg shadow-lg">
                    <div class="w-full">
                        <table class="w-full">
                            <thead>
                                <tr class="font-semibold tracking-wide text-left text-gray-900 bg-gray-100 uppercase border-b border-gray-600">
                                    <th class="w-2/12 px-4 py-3">Class</th>
                                    <th class="w-10/12 px-4 py-3">Result</th>
                                </tr>
                            </thead>
                            <tbody class="bg-blue-dark">
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">
                                        <span class="block">input-field-label</span>
                                        <span>input-field-active</span>
                                    </td>
                                    <td class="px-4 py-3 border bg-black-dark">
                                        <div class="max-w-xs">
                                            <label for="Name" class="input-field-label">Name</label>
                                            <div class="mt-1">
                                                <input type="text" name="AAA" id="Name" autocomplete="" class="input-field-active">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">
                                        <span class="block">input-field-label text-green</span>
                                        <span>input-field-active</span>
                                    </td>
                                    <td class="px-4 py-3 border bg-black-dark">
                                        <div class="max-w-xs">
                                            <label for="Name" class="input-field-label text-green">Name</label>
                                            <div class="mt-1">
                                                <input type="text" name="" id="Name" autocomplete="" class="input-field-active">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">input-field-active [attr: readonly]</td>
                                    <td class="px-4 py-3 border bg-black-dark">
                                        <div class="max-w-xs">
                                            <label for="Name" class="input-field-label">Readonly value</label>
                                            <div class="mt-1">
                                                <input type="text" name="Name" id="Name" value="Diamond Pig" class="input-field-active readonly" readonly>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">
                                        <span>input-field-label</span>
                                        <span class="block">input-field-active</span>
                                        <span>input-helper-text</span>
                                    </td>
                                    <td class="px-4 py-3 border bg-black-dark">
                                        <div class="max-w-xs">
                                            <label for="email" class="input-field-label">Email (Helper Text)</label>
                                            <div class="mt-1">
                                              <input type="text" name="email" id="email" class="input-field-active" aria-describedby="email-description">
                                            </div>
                                            <p class="input-helper-text" id="email-description">We'll only use this for spam.</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">
                                        <span>input-field-label</span>
                                        <span class="block">input-field-active error</span>
                                        <span>input-error-text</span>
                                    </td>
                                    <td class="px-4 py-3 border bg-black-dark">
                                        <div class="max-w-xs">
                                            <label for="email" class="input-field-label">Username</label>
                                            <div class="mt-1 relative">
                                                <input type="text" name="email" id="email" class="input-field-active error" value="adamwathan" aria-invalid="true" aria-describedby="email-error">
                                                <div class="absolute inset-y-0 right-0 pr-2 flex items-center pointer-events-none">
                                                    <!-- Heroicon name: solid/exclamation-circle -->
                                                    <svg class="h-5 w-5 text-bean-red" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <p class="input-error-text" id="email-error">Your username must be less than 7 characters.</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
        <!-- Checkboxes -->
        <div class="flex flex-col space-y-3">
            <p class="text-2xl font-bold text-blue">Checkboxes:</p>
            <section class="container mx-auto">
                <div class="w-full mb-8 table-fixed overflow-hidden rounded-lg shadow-lg">
                    <div class="w-full">
                        <table class="w-full">
                            <thead>
                                <tr class="font-semibold tracking-wide text-left text-gray-900 bg-gray-100 uppercase border-b border-gray-600">
                                    <th class="w-2/12 px-4 py-3">Class</th>
                                    <th class="w-10/12 px-4 py-3">Result</th>
                                </tr>
                            </thead>
                            <tbody class="bg-blue-dark">
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">checkbox small</td>
                                    <td class="px-4 py-3 border">
                                        <div class="relative flex items-start">
                                            <div class="flex items-center space-x-3">
                                                <input id="comments" type="checkbox" class="checkbox small">
                                                <label for="comments" class="text-green">Option 1</label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">checkbox</td>
                                    <td class="px-4 py-3 border">
                                        <div class="relative flex items-start">
                                            <div class="flex items-center space-x-3">
                                                <input id="comments" type="checkbox" class="checkbox">
                                                <label for="comments" class="text-green">Option 2</label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">checkbox large</td>
                                    <td class="px-4 py-3 border">
                                        <div class="relative flex items-start">
                                            <div class="flex items-center space-x-3">
                                                <input id="comments" type="checkbox" class="checkbox large">
                                                <label for="comments" class="text-green">Option 3</label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
        <!-- Toggler -->
        <div class="flex flex-col space-y-3">
            <p class="text-2xl font-bold text-blue">Toggler:</p>
            <section class="container mx-auto">
                <div class="w-full mb-8 table-fixed overflow-hidden rounded-lg shadow-lg">
                    <div class="w-full">
                        <table class="w-full">
                            <thead>
                                <tr class="font-semibold tracking-wide text-left text-gray-900 bg-gray-100 uppercase border-b border-gray-600">
                                    <th class="w-2/12 px-4 py-3">Class</th>
                                    <th class="w-10/12 px-4 py-3">Result</th>
                                </tr>
                            </thead>
                            <tbody class="bg-blue-dark">
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">toggle [component]</td>
                                    <td x-data="{toggle: false}" class="px-4 py-3 border bg-black-dark">
                                        <div class="flex items-center space-x-2">
                                            <label for="Name" :class="{'text-green':toggle}" class="toggler-label">Execute My Investment Strategies</label>
                                            <button @click="toggle = !toggle" type="button" class="toggler" role="switch" aria-checked="false">
                                                <span :class="{'translate-x-8':toggle, 'translate-x-0':!toggle}" class="pointer-events-none relative inline-block h-7 w-7 rounded-full bg-black-dark shadow transform ring-0 transition ease-in-out duration-200">
                                                    <span :class="{'opacity-0':toggle, 'opacity-100':!toggle}" class="ease-in duration-200 absolute inset-0 h-full w-full flex items-center justify-center transition-opacity" aria-hidden="true">
                                                        <svg class="h-5 w-5 text-green" fill="none" viewBox="0 0 12 12">
                                                            <path d="M4 8l2-2m0 0l2-2M6 6L4 4m2 2l2 2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                        </svg>
                                                    </span>
                                                    <span :class="{'opacity-100':toggle, 'opacity-0':!toggle}" class="ease-out duration-100 absolute inset-0 h-full w-full flex items-center justify-center transition-opacity" aria-hidden="true">
                                                        <svg class="h-5 w-5 text-green" fill="currentColor" viewBox="0 0 12 12">
                                                            <path d="M3.707 5.293a1 1 0 00-1.414 1.414l1.414-1.414zM5 8l-.707.707a1 1 0 001.414 0L5 8zm4.707-3.293a1 1 0 00-1.414-1.414l1.414 1.414zm-7.414 2l2 2 1.414-1.414-2-2-1.414 1.414zm3.414 2l4-4-1.414-1.414-4 4 1.414 1.414z" />
                                                        </svg>
                                                    </span>
                                                </span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
        <!-- Range Slider -->
        <div class="flex flex-col space-y-3">
            <p class="text-2xl font-bold text-blue">Range Slider:</p>
            <section class="container mx-auto">
                <div class="w-full mb-8 table-fixed overflow-hidden rounded-lg shadow-lg">
                    <div class="w-full">
                        <table class="w-full">
                            <thead>
                                <tr class="font-semibold tracking-wide text-left text-gray-900 bg-gray-100 uppercase border-b border-gray-600">
                                    <th class="w-2/12 px-4 py-3">Class</th>
                                    <th class="w-10/12 px-4 py-3">Result</th>
                                </tr>
                            </thead>
                            <tbody class="bg-blue-dark">
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">Range Slider [Component]</td>
                                    <td class="px-4 py-3 pb-5 border">
                                        <div class="relative max-w-lg">
                                            <label for="Name" class="input-field-label text-green">The Duroc Strategy</label>
                                            <div x-data="{ currentRange: 0 }" class="my-1 relative w-full flex items-center">
                                                <input id="comments" type="range" x-model="currentRange" min="0" max="100" class="">
                                                <span x-text="currentRange + '%'" :style="'left:'+ currentRange + '%'" class="absolute top-6 pl-1 text-sm text-green"></span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
        <!-- Input Dropdown/Select -->
        <div class="flex flex-col space-y-3">
            <p class="text-2xl font-bold text-blue">Input Dropdown/Select:</p>
            <section class="container mx-auto">
                <div class="w-full mb-8 table-fixed overflow-hidden rounded-lg shadow-lg">
                    <div class="w-full">
                        <table class="w-full">
                            <thead>
                                <tr class="font-semibold tracking-wide text-left text-gray-900 bg-gray-100 uppercase border-b border-gray-600">
                                    <th class="w-2/12 px-4 py-3">Class</th>
                                    <th class="w-10/12 px-4 py-3">Result</th>
                                </tr>
                            </thead>
                            <tbody class="bg-blue-dark">
                                <tr class="text-green">
                                    <td class="px-4 py-3 border">
                                        <span class="block">input-field-label</span>
                                        <span>input-field-select</span>
                                    </td>
                                    <td class="px-4 py-3 border bg-black-dark">
                                        <div class="max-w-xs">
                                            <label for="Name" class="input-field-label">Location</label>
                                            <div class="mt-1">
                                                <select id="location" name="location" class="input-field-select">
                                                    <option>USA</option>
                                                    <option selected>Canada</option>
                                                    <option>EU</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="./js/alpine.js"></script>
</body>

</html>